jdbc.driverLocation=E:\\mvn\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/gankdb?autoReconnect=true&useSSL=false
jdbc.userId=root
jdbc.password=19951029